= Lesson1: Rack

Rack provides a minimal, modular and adaptable interface for developing web applications in Ruby. By wrapping HTTP requests and responses in the simplest way possible, it unifies and distills the API for web servers, web frameworks, and software in between (the so-called middleware) into a single method call.

== Headers

  LogExaminer

== Install
  
  bundle install --path vendor/bundle

== Run
  
  rackup config.ru

  bundle exec thin --rackup config.ru start

== Test

  bundle exec rspec

Copyright © 2012 Fodojo, released under the MIT license
